{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "sdkVersion": "44.0.0",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
        "bundleIdentifier": "com.helljack.myapp",
        "config": {
          "googleMapsApiKey": "AIzaSyD-DV5jVOuC7XYA4ZlXATAQLCnyjs5wdC4"
        }

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": { "apiKey": "AIzaSyCOfhQtULzDYDGE5NnZu7PMGySCWtXA6Fw" }   
     },
      "package": "com.helljack.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
        "plugins": [
          "react-native-email-link",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MuzNet to access your photos"
        }
      ]
    ]

  }
}
